<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
h1{
	font-family: 돋움;
	font-weight: 1000;
	color: green;
	margin-top:80px;
	
}  


#head {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left:210px;
  margin-top: 10px;
} 
.container-fluid{
	margin-left:180px;
	margin-right:70px;
} 
#nav-item{
	color: grey;
	
}
#login-box{
		text-align:right;
	margin-left: 400px;
	margin-top: 80px;
}
#board-add-btn{

	margin-right: 5px;
	text-align: center;
}
#board-btn-container{
		width: 100%;
		text-align: center;
		
}
.full-board{

	border:1px solid black;
	margin-left:auto;
	margin-right:auto;
}
.page-box{
	width: 100%;
	max-width: 1120px;
	margin: 10px 550px 300px;
	
}
.big-box-table-border{

	margin:10px 300px;

}
.navbar-brand{
	margin-left: 20px;
	font-size: medium;
}

  </style>
   <script src="https://code.jquery.com/jquery-latest.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</head>
<body>
<div id="head">
	<img alt="전기차 충전소" src="/img/free-icon-charging-station-8724859.png" width="100px" height="100px">
	<h1>ev-station</h1>
	 <div id="login-box">
<div sec:authorize="isAuthenticated()">
    Logged in as: <span id="username" th:text="${username}">None</span>
    <a href="/logout" class="btn btn-info active" role="button">Logout</a>
</div>
<a sec:authorize="isAnonymous()" th:href="@{/loginForm}" class="btn btn-secondary active" role="button">Google Login</a>
</div>
</div>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
  
    <a id="nav-item" th:href="@{/}">HOME</a>
   
    <div class="collapse navbar-collapse" id="navbarNav">
   <ul class="navbar-nav">
          <a class="navbar-brand"  href="#" >자유게시판</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </ul> 
    </div>
   
  </div>
  <div id="board-btn-container">
  <button id="board-add-btn" class="btn btn-outline-success" onclick="location.href='board-add.html'" th:onclick="|location.href='@{/board/add}'|" type="button">글쓰기</button>
  </div>
</nav>

<div class="big-box-table-border">
<table class="table table-bordered">
<colgroup>
 			<col width=10%>
            <col width=40%>
            <col width=20%>
        </colgroup>
  <tr class="table-success">
    <th>no</th>
    <th>title</th>
    <th>작성자</th>
  </tr>
  <tr th:each="board : ${boardList}">
    <td th:text="${board.boardId}">boardId</td>
    <td><a href="board-detail.html" th:href="@{|/board/${board.boardId}|}" th:text="${board.boardNm}">boardNm</a></td>
    <td th:text="${board.boardWriter}">boardWriter</td>
  </tr>
</table>
</div>
<div class="page-box" th:if="${!boardList.isEmpty()}">
    <ul class="pagination"
        th:with="
            pageNumber = ${boardList.pageable.pageNumber},
            pageSize = ${boardList.pageable.pageSize},
            totalPages = ${boardList.totalPages},
            startPage = ${T(java.lang.Math).floor(pageNumber / pageSize) * pageSize + 1},
            tempEndPage = ${startPage + pageSize - 1},
            endPage = (${tempEndPage < totalPages ? tempEndPage : totalPages})">

        <li th:classappend="${boardList.first} ? 'disabled'" class="page-item">
            <a class="page-link" th:href="${boardList.first} ? '#' : @{/board/list/(page=${pageNumber - 1})}">
                <span aria-hidden="true">&lt;</span>
            </a>
        </li>

        <li th:each="page: ${#numbers.sequence(startPage, endPage)}" th:classappend="${page == pageNumber + 1} ? 'active'" class="page-item">
            <a th:text="${page}" class="page-link" th:href="@{/board/list/(page=${page - 1})}"></a>
        </li>

        <li th:classappend="${boardList.last} ? 'disabled'" class="page-item">
            <a class="page-link" th:href="${boardList.last} ? '#' : @{/board/list/(page=${pageNumber + 1})}" aria-label="Next">
                <span aria-hidden="true">&gt;</span>
            </a>
        </li>
    </ul>
</div>

</body>
</html>